
# log files
log_file=/var/log/nagios/nagios.log


# object configuration

cfg_dir=/usr/local/nagios/etc/objects/commands
cfg_dir=/usr/local/nagios/etc/objects/contacts
cfg_dir=/usr/local/nagios/etc/objects/contactgroups
cfg_dir=/usr/local/nagios/etc/objects/hosts
cfg_dir=/usr/local/nagios/etc/objects/hostgroups
cfg_dir=/usr/local/nagios/etc/objects/services
cfg_dir=/usr/local/nagios/etc/objects/servicegroups
cfg_dir=/usr/local/nagios/etc/objects/templates
cfg_dir=/usr/local/nagios/etc/objects/timeperiods


# Resource files
resource_file=/usr/local/nagios/etc/resource.cfg

# Status file
status_file=/var/run/nagios/status.dat
status_update_interval=10

# nagios system user and group
nagios_user=nagios
nagios_group=nagios

# don't log in syslog
use_syslog=0

# read external commands
check_external_commands=1

# accept passive service and host checks
accept_passive_service_checks=1
accept_passive_host_checks=1

# Strip illegal characters from macro output
illegal_macro_output_chars=`~$^&"|'<>

# set default interval length to 60 seconds
interval_length=60

















